# EliteLegends

./: pom.xml
app/: pom.xml
app/ext-resources/all/quests/theRoom/: quest.js
app/ext-resources/release/: log4j.properties
app/src/main/java/ru/elite/legends/: EDEventReader.java  EDLogHandler.java  EDLogWatcher.java  Main.java  QuestsLoader.java
app/src/main/java/ru/elite/legends/controllers/: EventsManager.java  MainController.java  QuestsManager.java
app/src/main/java/ru/elite/legends/entities/: Action.java  ActionImpl.java  EVENT_TYPE.java  EventAction.java  EventHandler.java  EventHandlerImpl.java  QUEST_STATUS.java  Quest.java  QuestImpl.java  Stage.java  StageImpl.java
app/src/main/java/ru/elite/legends/locale/: Localization.java  ReusingResourceBundleControl.java
app/src/main/java/ru/elite/legends/models/: ActionModel.java  QuestModel.java  StageModel.java
app/src/main/java/ru/elite/legends/nashorn/: NashornController.java
app/src/main/java/ru/elite/legends/view/: DialogController.java  ViewController.java  ViewManager.java  ViewUtils.java
app/src/main/resources/js/: legends-base.js
app/src/main/resources/lang/: locale.properties
app/src/main/resources/view/: main.fxml
app/src/test/java/ru/elite/legends/nashorn/: ActionTest.java  EventTest.java  HelperTest.java  NashornControllerTest.java  NashornTest.java  QuestTest.java  StageTest.java
app/src/test/resources/: quest1.js  quest_mush.js
app/src/test/resources/lang_test/: quest.js  text_en_US.js  text_ru_RU.js
elite/: pom.xml
elite/src/main/java/ru/elite/core/: BODY_TYPE.java  DefaultGalaxy.java  ECONOMIC_TYPE.java  FACTION.java  GOVERNMENT.java  GROUP_TYPE.java  ITEM_STATE_TYPE.java  MarketUtils.java  OFFER_TYPE.java  POWER.java  POWER_STATE.java  SECURITY_LEVEL.java  SERVICE_TYPE.java  STATE_STATUS.java  STATE_TYPE.java  STATION_TYPE.java
elite/src/main/java/ru/elite/entity/: Body.java  Commander.java  Galaxy.java  Group.java  InventoryEntry.java  Item.java  MinorFaction.java  MinorFactionState.java  Module.java  Offer.java  Ship.java  Slot.java  StarSystem.java  Station.java
elite/src/main/java/ru/elite/store/: AbstractGalaxyService.java  GalaxyService.java
elite/src/main/java/ru/elite/store/imp/: AbstractImporter.java  IMPORT_FLAG.java  ImportDataError.java  Importer.java  ItemCorrector.java  SimpleImporter.java
elite/src/main/java/ru/elite/store/imp/entities/: BodyData.java  BodyDataBase.java  CommanderData.java  CommanderDataBase.java  InventoryEntryData.java  InventoryEntryDataBase.java  ItemData.java  ItemDataBase.java  ItemModuleData.java  ItemModuleDataBase.java  ItemShipData.java  ItemShipDataBase.java  MinorFactionData.java  MinorFactionDataBase.java  ModuleData.java  ModuleDataBase.java  ShipData.java  ShipDataBase.java  SlotData.java  SlotDataBase.java  StarSystemData.java  StarSystemDataBase.java  StationData.java  StationDataBase.java
elite/src/main/java/ru/elite/store/jpa/: EnumSetConverter.java  GalaxyStore.java  LocalDateTimeConverter.java
elite/src/main/java/ru/elite/store/jpa/entity/: BodyImpl.java  CommanderImpl.java  FactionRules.java  FactionStates.java  GovernmentRules.java  GroupImpl.java  InventoryEntryImpl.java  ItemImpl.java  MinorFactionImpl.java  MinorFactionStateImpl.java  ModuleImpl.java  OfferImpl.java  Rank.java  ShipImpl.java  SlotImpl.java  StarSystemImpl.java  StationImpl.java
elite/src/main/java/ru/elite/utils/edlog/: EDConverter.java  EDJournalReader.java  EDLogReader.java  EventImporter.java  LogHandler.java  LogReader.java  LogWatcher.java
elite/src/main/java/ru/elite/utils/edlog/entities/: DockedEvent.java  FSDJumpEvent.java  FactionStateNode.java  JournalHandler.java  JournalImportHandler.java
elite/src/main/java/ru/elite/utils/edlog/entities/events/: CargoEvent.java  DockedEvent.java  FSDJumpEvent.java  JournalEvent.java  JournalEventImpl.java  LiftoffEvent.java  LoadGameEvent.java  LoadoutEvent.java  LocationEvent.java  MaterialsEvent.java  RankEvent.java  StartupEvents.java  SupercruiseExitEvent.java  TouchdownEvent.java  UndockedEvent.java
elite/src/main/java/ru/elite/utils/edlog/entities/nodes/: BodyNode.java  FactionStateNode.java  ItemNode.java  ModuleNode.java  ShipNode.java  StarSystemNode.java  StationNode.java
elite/src/main/resources/ru/elite/lang/: elite_ru_RU.properties
elite/src/test/java/ru/elite/store/jpa/: GalaxyStoreTest.java  JPATest.java
elite/src/test/java/ru/elite/store/jpa/entity/: CommanderTest.java  ShipTest.java  SimpleGalaxy.java  SlotTest.java  StarSystemTest.java  StationTest.java
elite/src/test/java/ru/elite/utils/edlog/: EDJournalReaderTest.java  EventImporterTest.java
elite/src/test/resources/: log4j.properties
utils/: pom.xml
