station.STARPORT=Starport
station.CORIOLIS_STARPORT=Coriolis Starport
station.OCELLUS_STARPORT=Ocellus Starport
station.ORBIS_STARPORT=Orbis Starport
station.OUTPOST=Outpost
station.CIVILIAN_OUTPOST=Civilian Outpost
station.COMMERCIAL_OUTPOST=Commercial Outpost
station.INDUSTRIAL_OUTPOST=Industrial Outpost
station.MILITARY_OUTPOST=Military Outpost
station.MINING_OUTPOST=Mining Outpost
station.SCIENTIFIC_OUTPOST=Scientific Outpost
station.UNSANCTIONED_OUTPOST=Unsanctioned Outpost
station.PLANETARY_PORT=Planetary Port
station.PLANETARY_OUTPOST=Planetary Outpost

faction.FEDERATION=Federation
faction.EMPIRE=Empire
faction.ALLIANCE=Alliance
faction.INDEPENDENT=Independent
faction.NONE=None

government.ANARCHY=Anarchy
government.COLONY=Colony
government.COMMUNISM=Communism
government.CONFEDERACY=Confederacy
government.COOPERATIVE=Cooperative
government.CORPORATE=Corporate
government.DEMOCRACY=Democracy
government.DICTATORSHIP=Dictatorship
government.FEUDAL=Feudal
government.IMPERIAL=Imperial
government.PATRONAGE=Patronage
government.PRISON_COLONY=Prison colony
government.THEOCRACY=Theocracy
government.NONE=None

services.MARKET=Commodities
services.BLACK_MARKET=Black Market
services.REPAIR=Repair
services.MUNITION=Restock
services.OUTFIT=Outfitting
services.SHIPYARD=Shipyard
services.REFUEL=Refuel
services.MEDIUM_LANDPAD=Medium Pad
services.LARGE_LANDPAD=Large Pad

economic.AGRICULTURE=Agriculture
economic.EXTRACTION=Extraction
economic.HIGH_TECH=High Tech
economic.INDUSTRIAL=Industrial
economic.MILITARY=Military
economic.REFINERY=Refinery
economic.SERVICE=Service
economic.TERRAFORMING=Terraforming
economic.TOURISM=Tourism
economic.COLONY=Colony
economic.NONE=None

power.DUVAL=Aisling Duval
power.DELAINE=Archon Delaine
power.LAVIGNY_DUVAL=Arissa Lavigny-Duval
power.PATREUS=Denton Patreus
power.MAHON=Edmund Mahon
power.WINTERS=Felicia Winters
power.YONG_RUI=Li Yong-Rui
power.ANTAL=Pranav Antal
power.HUDSON=Zachary Hudson
power.TORVAL=Zemina Torval
power.NONE=None

power.states.CONTROL=Controlling
power.states.EXPLOITED=Exploited
power.states.EXPANSION=Expansion
power.states.NONE=None

item.group.chemicals=Chemicals
item.explosives=Explosives
item.hydrogenfuel=Hydrogen Fuel
item.mineraloil=Mineral Oil
item.nerve_agents=Nerve Agents
item.pesticides=Pesticides
item.surface_stabilisers=Surface Stabilisers
item.synthetic_reagents=Synthetic Reagents
item.group.consumer_items=Consumer Items
item.clothing=Clothing
item.consumertechnology=Consumer Technology
item.domesticappliances=Domestic Appliances
item.evacuation_shelter=Evacuation Shelter
item.group.foods=Foods
item.algae=Algae
item.animalmeat=Animal Meat
item.coffee=Coffee
item.energydrinks=Energy Drinks
item.fish=Fish
item.foodcartridges=Food Cartridges
item.fruitandvegetables=Fruit And Vegetables
item.grain=Grain
item.syntheticmeat=Synthetic Meat
item.tea=Tea
item.group.engineered_ceramics=Industrial Materials
item.ceramic_composites=Ceramic Composites
item.meta_alloys=Meta-Alloys
item.polymers=Polymers
item.semiconductors=Semiconductors
item.superconductors=Superconductors
item.group.drugs=Legal Drugs
item.beer=Beer
item.bootleg_liquor=Bootleg Liquor
item.liquor=Liquor
item.basicnarcotics=Narcotics
item.tobacco=Tobacco
item.wine=Wine
item.group.machinery=Machinery
item.atmosphericprocessors=Atmospheric Processors
item.building_fabricators=Building Fabricators
item.cropharvesters=Crop Harvesters
item.geological_equipment=Geological Equipment
item.marinesupplies=Marine Equipment
item.microbialfurnaces=Microbial Furnaces
item.mineralextractors=Mineral Extractors
item.powergenerators=Power Generators
item.skimer_components=Skimmer Components
item.thermal_cooling_units=Thermal Cooling Units
item.waterpurifiers=Water Purifiers
item.group.medicines=Medicines
item.agriculturalmedicines=Agri-Medicines
item.basicmedicines=Basic Medicines
item.combatstabilisers=Combat Stabilisers
item.performanceenhancers=Performance Enhancers
item.progenitorcells=Progenitor Cells
item.group.metals=Metals
item.aluminium=Aluminium
item.beryllium=Beryllium
item.bismuth=Bismuth
item.copper=Copper
item.cobalt=Cobalt
item.gallium=Gallium
item.gold=Gold
item.indium=Indium
item.lanthanum=Lanthanum
item.lithium=Lithium
item.osmium=Osmium
item.palladium=Palladium
item.platinum=Platinum
item.tantalum=Tantalum
item.thallium=Thallium
item.thorium=Thorium
item.titanium=Titanium
item.silver=Silver
item.uranium=Uranium
item.group.minerals=Minerals
item.bauxite=Bauxite
item.bertrandite=Bertrandite
item.coltan=Coltan
item.cryolite=Cryolite
item.gallite=Gallite
item.goslarite=Goslarite
item.indite=Indite
item.lepidolite=Lepidolite
item.painite=Painite
item.pyrophyllite=Pyrophyllite
item.rutile=Rutile
item.uraninite=Uraninite
item.group.salvage=Salvage
item.sap8corecontainer=Sap 8 Core Container
item.group.slaves=Slavery
item.imperialslaves=Imperial Slaves
item.slaves=Slaves
item.group.technology=Technology
item.advancedcatalysers=Advanced Catalysers
item.animalmonitors=Animal Monitors
item.aquaponicsystems=Aquaponic Systems
item.autofabricators=Auto-Fabricators
item.bioreducinglichen=Bioreducing Lichen
item.computercomponents=Computer Components
item.hazardousenvironmentsuits=H.E. Suits
item.landenrichmentsystems=Land Enrichment Systems
item.mu_tom_imager=Muon Imager
item.resonatingseparators=Resonating Separators
item.robotics=Robotics
item.structural_regulators=Structural Regulators
item.group.textiles=Textiles
item.leather=Leather
item.naturalfabrics=Natural Fabrics
item.syntheticfabrics=Synthetic Fabrics
item.group.waste=Waste
item.biowaste=Biowaste
item.chemicalwaste=Chemical Waste
item.scrap=Scrap
item.group.weapons=Weapons
item.battleweapons=Battle Weapons
item.landmines=Landmines
item.nonlethalweapons=Non-Lethal Weapons
item.personalweapons=Personal Weapons
item.reactivearmour=Reactive Armour
item.group.ships=Ships